<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextUpdater.cs">
    <Files>
      <File FileName="Assets/Scripts/AddForce.cs" Line="9" Column="10" />
      <File FileName="Assets/Scripts/FontColor.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/TextUpdater.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/CompressBox.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>