{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thanks for purchasing the 'Items&Props Pack'\
\
\
All models are ready to use with materials and textures assigned. You have also one prefab for the\
torch, which comes with a fire particle system. It is in the model folder as well. \
\
The treasure chests, come both with a simple open animation. \
\
The coin has three different materials for use (gold, silver and copper). And for the diamond and gem material, you can simply change the color in the material settings. \
\
This package ships also with the layered PSD files for most textures, so that you can customize the textures to your liking.\
\
Please contact me at mail@juicyvitamin.net if you have any further questions.\
\
}